# Koneksi ke database
spring.datasource.url=jdbc:mysql://localhost:3306/db_barang
spring.datasource.username=root
spring.datasource.password=

# Dialek Hibernate untuk MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Auto update struktur tabel dari entity
spring.jpa.hibernate.ddl-auto=update

# Tampilkan query SQL di console
spring.jpa.show-sql=true
# Format query SQL yang ditampilkan
spring.jpa.properties.hibernate.format_sql=true
